.row.justify-content-center.p-5
  .col-lg-4.col-md-6.ml-auto.mr-auto
    h1.text-center
      = t('.sign_up')
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render partial: 'devise/shared/error_messages', resource: resource
      .mb-3
        = f.email_field :email, autofocus: false, class: 'form-control', placeholder: t('devise.form.placeholder.email')
      .mb-3
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: t('devise.form.placeholder.password')
      .mb-3
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: t('devise.form.placeholder.confirm_password')
      .mb-3.d-grid
        = f.submit t('.sign_up'), class: "btn btn-primary btn-lg"
    .text-center
      = render "devise/shared/links"
