= simple_form_for user do |f|
  = f.input :first_name
  = f.input :last_name
  - if policy(Advertisement).moderate?
    = f.input :admin?, as: :boolean
  = f.submit t('simple_form.labels.user.submit'), class: "btn btn-primary mt-1"
