h1 = t('user.profile')
p 
  = t('user.email')
  |  #{@user.email}
p 
  = t('user.first_name')
  |  #{@user.first_name}
p 
  = t('user.last_name')
  |  #{@user.last_name}

- if policy(@user).edit?
  p 
    = link_to t('user.edit'), edit_user_path(@user.id), class: 'btn btn-outline-primary'

= render 'advertisements/list', advertisements: @advertisements, moderation: false
