.row.justify-content-center.p-5
  .col-lg-4.col-md-6.ml-auto.mr-auto
    h2.text-center
      | Reset your password
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render partial: 'devise/shared/error_messages', resource: resource
      br
      p.text-center
        | Enter your email address below and we will send you a link to reset your password.
      .mb-3
        = f.email_field :email, autofocus: true, placeholder: 'Email Address', class: 'form-control'
      .mb-3.d-grid
        = f.submit "Send password reset email", class: 'btn btn-primary btn-lg'
    .text-center
      = render "devise/shared/links"
