.row.justify-content-center.p-5
  .col-lg-4.col-md-6.ml-auto.mr-auto
    h2.text-center
      = t('.forgot_your_password')
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render partial: 'devise/shared/error_messages', resource: resource
      br
      .mb-3
        = f.email_field :email, autofocus: true, placeholder: t('devise.form.placeholder.email'), class: 'form-control'
      .mb-3.d-grid
        = f.submit t('.send_me_reset_password_instructions'), class: 'btn btn-primary btn-lg'
    .text-center
      = render "devise/shared/links"
