= simple_form_for advertisement do |f|
  = f.input :title, input_html: { id: 'title' }, label_html: { for: 'title' }
  = f.input :description
  = f.label :category
  = f.collection_select :category_id, Category.all, :id, :name
  = f.input :draft?, as: :boolean
  - if advertisement.files.any? { |file| file.id.present? }
    strong
      = t('images')
      ul
      - advertisement.files.each do |file|
        - if file.id.present?
          li
            = image_tag file.variant(resize: "100x100")
            = link_to t('remove'), advertisement_delete_file_path(advertisement.id, file.id), method: :delete, data: { confirm: 'Are you sure?' }
  .field 
    = f.label :files
    = f.file_field :files, multiple: true
  #preview
  = f.submit t('simple_form.labels.advertisement.submit'), class: "btn btn-primary"

= javascript_pack_tag 'uploader_preview', 'data-turbolinks-track': 'reload'
