= simple_form_for advertisement do |f|
  = f.input :title, input_html: { id: 'title' }, label_html: { for: 'title' }
  = f.input :description
  = f.label :category, class: "mt-2 me-2"
  = f.collection_select :category_id, Category.all, :id, :name
  = f.input :draft?, as: :boolean
  - if advertisement.files.any? { |file| file.id.present? }
    strong
      = t('images')
      ul
      - advertisement.files.each do |file|
        - if file.id.present?
          li
            = cl_image_tag file.key, width: 50, crop: "fill"
            = link_to t('remove'), advertisement_delete_file_path(advertisement.id, file.id), method: :delete, data: { confirm: 'Are you sure?' }
  .field.mb-2
    = f.label :files, class: "me-2"
    = f.file_field :files, multiple: true, accept: 'image/jpg, image/jpeg, image/png, image/gif'
  #preview
  = f.submit t('simple_form.labels.advertisement.submit'), class: "btn btn-primary mt-2"

= javascript_pack_tag 'uploader_preview', 'data-turbolinks-track': 'reload'
