.card
  - if advertisement.files.any?
    - advertisement.files.each do |file|
      = cl_image_tag file.key, width: 1000, crop: "fill", class: "card-img-top mb-1"
  .card-body
    h5.card-title
      = advertisement.title
    p.card-text
      p = advertisement.description
      p.badge.rounded-pill.bg-secondary = advertisement.category.name
      p = link_to UserPresenter.new(advertisement.user).display_name, user_path(advertisement.user.id)
      p.text-muted
        = t('advertisement.status')
        |  #{advertisement.status.humanize}
      p.text-muted
        = t('advertisement.created_at')
        |  #{advertisement.created_at}
      p.text-muted
        = t('advertisement.updated_at')
        |  #{advertisement.updated_at}
      
    - if policy(advertisement).edit?
      a.btn.btn-outline-primary.me-2[href="#{edit_advertisement_path(advertisement.id)}"]
        = t('advertisement.edit')
    - if policy(advertisement).destroy? && advertisement.published?
      = link_to t('advertisement.destroy'), advertisement_path(advertisement.id), method: :delete, class: "btn btn-outline-danger me-2", data: { confirm: 'Are you sure?' }
    
    - if policy(advertisement).moderate? && advertisement.pending_review?
      = link_to t('advertisement.approve'), moderations_advertisement_path(advertisement.id), class: "btn btn-outline-success me-2", method: :patch
      = link_to t('advertisement.reject'), moderations_advertisement_path(advertisement.id), class: "btn btn-outline-danger me-2", method: :delete
