.container
  .row 
    - advertisements.each do |advertisement|
      .col-md-4.mb-3
        .card
          img.card-img-top[src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg" alt="picture"]
          .card-body
            h5.card-title
              = advertisement.title
            p.card-text
              = advertisement.description.truncate(100)
            p.card-text
              = link_to UserPresenter.new(advertisement.user).display_name, user_path(advertisement.user.id)
            a.btn.btn-outline-primary[href="#{advertisement_path(advertisement.id)}"]
              | Read more
  .row
    .col-md-12
      = paginate advertisements
