.container
  .row 
    - advertisements.each do |advertisement|
      .col-md-4.mb-3
        .card
          - if advertisement.files.any?
            = cl_image_tag advertisement.files.first.key, width: 400, crop: "fill", class: "card-img-top"
          .card-body
            h5.card-title
              = advertisement.title
            p.card-text
              = advertisement.description.truncate(100)
            = link_to "#{advertisement.category.name}", category_path(advertisement.category_id), class: "btn btn-primary"
            p.card-text
              = link_to UserPresenter.new(advertisement.user).display_name, user_path(advertisement.user.id)
            - conditional_advertisement_path = moderation ? moderations_advertisement_path(advertisement.id) : advertisement_path(advertisement.id)
            = link_to t('advertisement.read_more'), conditional_advertisement_path, class: "btn btn-outline-primary"
  .row
    .col-md-12
      = paginate advertisements
