.container
  .row 
    - advertisements.each do |advertisement|
      .col-md-4.mb-3
        .card
          img.card-img-top[src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg" alt="picture"]
          .card-body
            h5.card-title
              = advertisement.title
            p.card-text
              = advertisement.description.truncate(100)
            p.card-text
              = link_to UserPresenter.new(advertisement.user).display_name, user_path(advertisement.user.id)
            - conditional_advertisement_path = moderation ? moderations_advertisement_path(advertisement.id) : advertisement_path(advertisement.id)
            = link_to "Read more", conditional_advertisement_path, class: "btn btn-outline-primary"
  .row
    .col-md-12
      = paginate advertisements
