= search_form_for @q do |f|
  = f.label :title_cont
  = f.search_field :title_cont
  = f.label :description_cont
  = f.search_field :description_cont
  = f.label :category_name_cont
  = f.search_field :category_name_cont
  = f.submit

= sort_link(@q, :title)
= sort_link(@q, :description) 
= sort_link(@q, :category_name) 

= render 'list', advertisements: @advertisements, moderation: false
