.container
  .row 
    - @advertisements.each do |advertisement|
      .col-md-4.mb-3
        .card[style="width: 18rem;"]
          img.card-img-top[src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg" alt="picture"]
          .card-body
            h5.card-title
              = advertisement.title
            p.card-text
              = advertisement.description.truncate(100)
            a.btn.btn-outline-primary[href="#"]
              | Read more
