#accordionExample.accordion.mb-4
  .accordion-item
    h2#headingOne.accordion-header
      button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne"]
        = t('advertisement.search_and_sort')
    #panelsStayOpen-collapseOne.accordion-collapse.collapse[aria-labelledby="panelsStayOpen-headingOne"]
      .accordion-body
          .row.justify-content-center
            .card[style="width: 19rem;"]
              ul.list-group
              = search_form_for @q do |f|
                li.list-group-item
                  = f.label t('advertisement.title')
                  = f.search_field :title_cont
                li.list-group-item
                  = f.label t('advertisement.description')
                  = f.search_field :description_cont
                li.list-group-item
                  = f.label t('category.category')
                  = f.search_field :category_name_cont
                li.list-group-item
                  = f.submit
              .row.justify-content-center.text-center
                .col
                    = sort_link(@q, :title, t('advertisement.title'))
                .col
                    = sort_link(@q, :description, t('advertisement.description')) 
                .col
                    = sort_link(@q, :category_name, t('category.category')) 

= render 'list', advertisements: @advertisements, moderation: false
