.card
  img.card-img-top[src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg" alt="picture"]
  .card-body
    h5.card-title
      = @advertisement.title
    p.card-text
      p = @advertisement.description
      p.text-muted
        | Status: #{@advertisement.status.humanize}
      p.text-muted
        | Created at: #{@advertisement.created_at}
      p.text-muted
        | Updated at: #{@advertisement.updated_at}
    a.btn.btn-outline-primary.me-2[href="#{edit_advertisement_path(@advertisement.id)}"]
      | Edit
    a.btn.btn-outline-danger.me-2[href="#"]
      | Archive
    - if current_user.id == 2
      a.btn.btn-outline-success.me-2[href="#"]
        | Approve      
