.card
  img.card-img-top[src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg" alt="picture"]
  .card-body
    h5.card-title
      = @advertisement.title
    p.card-text
      p = @advertisement.description
      p = link_to UserPresenter.new(@advertisement.user).display_name, user_path(@advertisement.user.id)
      p.text-muted
        | Status: #{@advertisement.status.humanize}
      p.text-muted
        | Created at: #{@advertisement.created_at}
      p.text-muted
        | Updated at: #{@advertisement.updated_at}
    a.btn.btn-outline-primary.me-2[href="#{edit_advertisement_path(@advertisement.id)}"]
      | Edit

    = link_to "Archive", advertisement_path(@advertisement.id), method: :delete, class: "btn btn-outline-danger me-2", data: { confirm: 'Are you sure?' }
    
    - if current_user&.id == 2
      a.btn.btn-outline-success.me-2[href="#"]
        | Approve      
