.container
  table.table.table-striped.table-hover
    thead
      tr
        th[scope="col"]
          = t('category.list.name')
        - if policy(Advertisement).moderate?
          th[scope="col"]
            | id
          th[scope="col"]
            = t('category.list.created_at')
          th[scope="col"]
            = t('category.list.updated_at')
          th[scope="col"]
            |
          th[scope="col"]
            |
    tbody
    - categories.each do |category|
      tr
        th[scope="row"]
          = link_to "#{category.name}", category_path(category.id), class: "btn btn-primary"
        - if policy(Advertisement).moderate?
          td      
            = category.id
          td
            = category.created_at
          td
            = category.updated_at
          td
            = link_to t('category.list.update'), edit_category_path(category.id), class: "btn btn-outline-warning"
          td
            = link_to t('category.list.remove'), category_path(category.id), method: :delete, class: "btn btn-outline-danger", data: { confirm: 'Are you sure?' }
