.container
  table.table.table-striped.table-hover
    thead
      tr
        th[scope="col"]
          | Name
        - if policy(Advertisement).moderate?
          th[scope="col"]
            | Id
          th[scope="col"]
            | Created at
          th[scope="col"]
            | Updated at
          th[scope="col"]
            |
          th[scope="col"]
            |
    tbody
    - categories.each do |category|
      tr
        th[scope="row"]
          = link_to "#{category.name}", category_path(category.id), class: "btn btn-primary"
        - if policy(Advertisement).moderate?
          td      
            = category.id
          td
            = category.created_at
          td
            = category.updated_at
          td
            = link_to "Update", edit_category_path(category.id), class: "btn btn-outline-warning"
          td
            = link_to "Remove", category_path(category.id), method: :delete, class: "btn btn-outline-danger", data: { confirm: 'Are you sure?' }
