.container
  - flash.each do |name, msg|
    div class=("alert alert-#{name == 'notice' ? 'success' : 'danger'} alert-dismissible fade show") role="alert"
      = msg
      button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
        span[aria-hidden="true"]
